{
    "$schema": "https://raw.githubusercontent.com/mfussenegger/dapconfig-schema/master/dapconfig-schema.json",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Show Grades",
            "type": "delve",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": [
                "grades",
                "dump",
                "${workspaceFolder}/contrib/grades.csv"
            ]
        },
        {
            "name": "Update Assignments",
            "type": "delve",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": [
                "assignments",
                "update",
                "${workspaceFolder}/contrib/assignments_parsed.html"
            ]
        }
    ]
}
